{
  "name": "work-scrapper",
  "version": "0.0.1",
  "description": "",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "scripts": {
    "dev": "turbo dev"
  },
  "dependencies": {
    "turbo": "^1.13.3"
  }
}
