{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "dev": {
      "cache": false,
      "persistent": true
    },
    "clean": {
      "cache": false
    },
    "build": {
      "env": [
        "PORT",
        "JWT_EXPIRES_IN",
        "JWT_SECRET",
        "DATABASE_URL",
        "SECRET_PHRASE",
        "VITE_API_URL"
      ],
      "outputs": [
        "dist/**",
        "./vercel/**"
      ],
      "dependsOn": [
        "^build",
        "clean",
        "^build"
      ]
    },
    "lint": {
      "outputs": []
    },
    "type-check": {
      "outputs": [],
      "dependsOn": [
        "^type-check"
      ]
    },
    "test": {},
    "start": {}
  }
}